<style type="text/css">
	.ZCC-infobox{border: 1px solid #cccccc;border-radius:10px;width: 50%;margin: 0 auto;overflow: hidden;padding: 20px;margin-bottom: 20px;text-align: center;}
	.ZCC-picbox{width: 300px;height: 200px;margin: 0 auto;border: 1px solid #cccccc;border-radius:4px;padding: 2px;margin-bottom: 10px}
	.ZCC-picbox img{width:100%;height: 100%;border-radius:4px;background-color: #cccccc}
	#ZCC-inputbox{width: 80%;height: auto;margin: 0 auto;}
	.ZCC-margint-10{margin-top: 10px}
	.ZCC-marginb-10{margin-bottom: 10px}
	#ZCC-editBox{width: 80%;margin: 0 auto;border: 1px solid #cccccc;border-radius:4px;margin-top: 10px }
	#ZCC-editBox-header{height: 35px;background-color: #EEEEEE;border-radius:4px 4px 0 0;text-align: center;line-height: 35px;}
	.ZCC-alertBox{width: 80%;height: auto;margin: 0 auto;margin-top: 10px}	
	.ZCC-content-height{height: 600px;overflow-x:hidden;overflow-y:scroll;padding:10px  50px;}
</style>
<div class="row">
	<div class="container-fluid" >
		<ol class="breadcrumb">
		  <li>信息发布</li>
		  <li>通知发布</li>
		</ol>
	</div>
</div>

<div class="row">
	<div class="container-fluid" >
		<div class="ZCC-infobox">
			<div class="ZCC-picbox">
				<img src="" id="ZCC-HeadImg">
			</div>

			<div style="display: inline;" class="ZCC-marginb-10" id="ZCC-updataImg">
				<button type="button" class="btn btn-default " >&nbsp&nbsp&nbsp&nbsp上传&nbsp&nbsp&nbsp&nbsp</button> 
			</div>

			<div id="ZCC-inputbox">
				<div class="input-group ZCC-margint-10">
				  <span class="input-group-addon" >通知标题</span>
				  <input type="text" class="form-control" placeholder="请输入通知标题" id="ZCC-title">
				</div>
				<div class="input-group ZCC-margint-10">
				  <span class="input-group-addon" >发布日期</span>
				  <input type="text" class="form-control" placeholder="格式 2017-11-06 16：04" id="ZCC-date">
				</div>
				<div class="input-group ZCC-margint-10">
				  <span class="input-group-addon" >发布单位</span>
				  <input type="text" class="form-control" placeholder="请输入发布单位" id="ZCC-schPub">
				</div>
			</div>

			<div id="ZCC-editBox">
				<div id="ZCC-editBox-header">编辑器</div>
				<div id="customized-buttonpane" class="ZCC-content ZCC-content-height"></div>
			</div>
			<div  class="ZCC-alertBox">
				<!-- 上传失败 -->
			</div>

		</div>
	</div>
</div>

<div class="row">
	<div class="container-fluid" >
		<div style="width: 300px;margin: 0 auto;overflow: hidden;" id="ZCC-buttonBox">
			<button type="button" class="btn btn-danger" style="float: left;">&nbsp&nbsp&nbsp&nbsp放弃发布&nbsp&nbsp&nbsp&nbsp</button>
			<button type="button" class="btn btn-primary" style="float: right;">&nbsp&nbsp&nbsp&nbsp发布通知&nbsp&nbsp&nbsp&nbsp</button>
		</div>
	</div>
</div>

<!-- 编辑器 -->
<script src="components/JiQuEditor/assets/jquery.min.js"></script>
<script src="components/JiQuEditor/assets/trumbowyg.js"></script>
<script src="components/JiQuEditor/assets/plugins/base64/trumbowyg.base64.js"></script>	

<script src="components/infoPublic/messagePublic/index.js"></script>
<script type="text/javascript">
	new ZCC.component.messagePublic({
		$buttonBox:$("#ZCC-buttonBox"),
		$ImgButton:$("#ZCC-updataImg"),
		$ImgBox:$("#ZCC-HeadImg"),
		$Title:$("#ZCC-title"),
		$SchPub:$("#ZCC-schPub"),
		$dateBox:$("#ZCC-date"),
		$Editor:$("#customized-buttonpane"),
		$AlertBox:$("#ZCC-buttomAlertBox"),
	});
</script>
